# Woof.Core.Html

./: Woof.Core.Html.csproj  Woof.Core.Html.sln
Core/Html/: XElementHtmlExtensions.cs
Core/Html/Templates/: BS4Button.cs  BS4Modal.cs  BS4Navbar.cs  MenuNode.cs  XLink.cs
Core/Html/Templates/Bootstrap4/: Modal.html  Navbar.html
